TIMEOUT_IN_SEC='90'
WIKIPEDIA_EVENTS_ENDPOINT='https://stream.wikimedia.org/v2/stream/recentchange'
UPLOAD_TO_AZURE_BLOB='True'
AZURE_STORAGE_KEY='bMqB7j9xIw/3qB7abjaFu9U6RhE9IDFUCX9PIs864Biv8Yj9PGovhNpRBQx7Vg2VHL7poEuE0OQOGwNuu59TpQ=='
AZURE_STORAGE_ACCOUNT='wikipedia'
AZURE_CONTAINER_NAME='wikidata'
